<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri App</title>
  <script type="module" src="/main.js" defer></script>
  <script type="module" src="/js/init.js" defer></script>

  <script src="/js/ui.js" defer></script>
  <style>
    .logo.vanilla:hover {
      filter: drop-shadow(0 0 2em #ffe21c);
    }
  </style>
</head>

<body>
  <div class="toolbar">
    <div class="toolbar-element open"></div>
    <div class="toolbar-element save"></div>
    <div class="toolbar-expand"></div>
    <div id="btn-undo" class="toolbar-element undo"></div>
    <div class="toolbar-element redo"></div>
    <div class="toolbar-element fit-window"></div>
  </div>

  <div class="container">
    <div class="toolbar left">
      <div id="tool-pan" name="tool-buttons" class="toolbar-element move"></div>
      <div name="tool-buttons" class="toolbar-element pointer"></div>
      <div class="toolbar-vsep"></div>
      <div name="tool-buttons" class="toolbar-element ruler"></div>
      <div class="toolbar-vsep"></div>
      <div name="tool-buttons" class="toolbar-element angle"></div>
      <div id="tool-draw-line" name="tool-buttons" class="toolbar-element line"></div>
      <div name="tool-buttons" class="toolbar-element circle"></div>
      <div name="tool-buttons" class="toolbar-element box"></div>
      <div name="tool-buttons" class="toolbar-element polygon"></div>
      <div id="tool-draw-point" name="tool-buttons" class="toolbar-element point"></div>
    </div>
    <canvas id="main-canvas"></canvas>
    <div class="layers">
      <div>
        <input id="collapsible-length-reference" class="toggle" type="checkbox" checked="true">
        <label for="collapsible-length-reference" class="lbl-toggle">Length references</label>
        <section class="collapsible-content">
          <div class="content-inner">
            <input type="radio" id="0" name="length-reference" value="0" />
            <label for="0">Raw pixels</label>
          </div>
        </section>
      </div>

      <div>
        <input id="collapsible-lines" class="toggle" type="checkbox">
        <label for="collapsible-lines" class="lbl-toggle">Lines</label>
        <section class="collapsible-content">
          <div class="content-inner">
            TODO
          </div>
        </section>
      </div>

      <div>
        <input id="collapsible-circles" class="toggle" type="checkbox">
        <label for="collapsible-circles" class="lbl-toggle">Circles</label>
        <section class="collapsible-content">
          <div class="content-inner">
            TODO
          </div>
        </section>
      </div>

      <div>
        <input id="collapsible-angles" class="toggle" type="checkbox">
        <label for="collapsible-angles" class="lbl-toggle">Angles</label>
        <section class="collapsible-content">
          <div class="content-inner">
            TODO
          </div>
        </section>
      </div>

      <div>
        <input id="collapsible-labels" class="toggle" type="checkbox" checked="true">
        <label for="collapsible-labels" class="lbl-toggle">Labels</label>
        <section class="collapsible-content">
          <div class="content-inner">
          
            <div class="label-sel-container">
              <input type="radio" id="label-0" name="label-select" value="label-0" />
              <div class="label-sel-controls">
                <div class="label-sel-controls row1">
                  <label class="label-sel-name" for="label-0">Default</label>
                  <input class="label-sel-name" type="text" />
                  <div name="tool-buttons" class="label-sel-btn edit" onclick="edit_label_name(this)"></div>
                  <div name="tool-buttons" class="label-sel-btn remove"></div>
                </div>
                <div class="label-sel-controls row2">
                  <input type="radio" name="label-0-col" id="label-0-col1" class="label-sel-color" checked="true" /><label for="label-0-col1" class="label-sel-color color1"></label>
                  <input type="radio" name="label-0-col" id="label-0-col2" class="label-sel-color" /><label for="label-0-col2" class="label-sel-color color2"></label>
                  <input type="radio" name="label-0-col" id="label-0-col3" class="label-sel-color" /><label for="label-0-col3" class="label-sel-color color3"></label>
                  <input type="radio" name="label-0-col" id="label-0-col4" class="label-sel-color" /><label for="label-0-col4" class="label-sel-color color4"></label>
                  <input type="radio" name="label-0-col" id="label-0-col5" class="label-sel-color" /><label for="label-0-col5" class="label-sel-color color5"></label>
                  <input type="radio" name="label-0-col" id="label-0-col6" class="label-sel-color" /><label for="label-0-col6" class="label-sel-color color6"></label>
                  <input type="radio" name="label-0-col" id="label-0-col7" class="label-sel-color" /><label for="label-0-col7" class="label-sel-color color7"></label>
                  <input type="radio" name="label-0-col" id="label-0-col8" class="label-sel-color" /><label for="label-0-col8" class="label-sel-color color8"></label>
                  <input type="radio" name="label-0-col" id="label-0-col9" class="label-sel-color" /><label for="label-0-col9" class="label-sel-color color9"></label>
                </div>
              </div>
            </div>

          </div>
        </section>
      </div>
    </div>
  </div>
  <!-- <div class="container">
      <h1>Welcome to Tauri!</h1>

      <div class="row">
        <a href="https://tauri.app" target="_blank">
          <img src="/assets/tauri.svg" class="logo tauri" alt="Tauri logo" />
        </a>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
          target="_blank"
        >
          <img
            src="/assets/javascript.svg"
            class="logo vanilla"
            alt="JavaScript logo"
          />
        </a>
      </div>

      <p>Click on the Tauri logo to learn more about the framework</p>

      <form class="row" id="greet-form">
        <input id="greet-input" placeholder="Enter a name..." />
        <button type="submit">Greet</button>
      </form>

      <p id="greet-msg"></p>
    </div> -->
</body>

</html>